(defsystem "lem-vi-mode"
  :depends-on ("esrap" "lem")
  :serial t
  :components ((:file "core")
               (:file "word")
               (:file "state/normal")
               (:file "state/insert")
               (:file "state/visual")
               (:file "state/ex")
               (:file "jump-motions")
               (:file "command/commands")
               (:file "ex/ex-core")
               (:file "ex/ex-parser")
               (:file "ex/ex-command")
               (:file "ex/ex")
               (:file "binds")
               (:file "vi-mode")))
